<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A better simple slideshow</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
    <div class="bss-slides demo1" tabindex="1" autofocus="autofocus">
            <figure>
		      <img src="https://leemark.github.io/better-simple-slideshow/demo/img/medium.jpg" width="100%" /><figcaption>"Medium" by <a href="https://www.flickr.com/photos/thomashawk/14586158819/">Thomas Hawk</a>.</figcaption> 
            </figure>
            <figure>
		      <img src="https://leemark.github.io/better-simple-slideshow/demo/img/colorado.jpg" width="100%" /><figcaption>"Colorado" by <a href="https://www.flickr.com/photos/stuckincustoms/88370744">Trey Ratcliff</a>.</figcaption> 
            </figure>
            <figure>
		      <img src="https://leemark.github.io/better-simple-slideshow/demo/img/monte-vista.jpg" width="100%" /><figcaption>"Early Morning at the Monte Vista Wildlife Refuge, Colorado" by <a href="https://www.flickr.com/photos/davesoldano/8572429635">Dave Soldano</a>.</figcaption> 
            </figure>
            <figure>
		      <img src="https://leemark.github.io/better-simple-slideshow/demo/img/sunrise.jpg" width="100%" /><figcaption>"Sunrise in Eastern Colorado" by <a href="https://www.flickr.com/photos/35528040@N04/6673031153">Pam Morris</a>.</figcaption> 
            </figure>
            <figure>
		      <img src="https://leemark.github.io/better-simple-slideshow/demo/img/colorado-colors.jpg" width="100%" /><figcaption>"colorado colors" by <a href="https://www.flickr.com/photos/cptspock/2857543585">Jasen Miller</a>.</figcaption> 
            </figure>
        </div> <!-- // bss-slides -->
<script src="https://leemark.github.io/better-simple-slideshow/demo/js/hammer.min.js"></script><!-- for swipe support on touch interfaces -->
  
    <script src="js/index.js"></script>

</body>
</html>
